{
    "productName": "If2Ai",
    "version": "0.1.0",
    "identifier": "dev.if2ai.desktop",
    "build": {
        "beforeBuildCommand": "npm run build:web",
        "beforeDevCommand": "npm run dev",
        "devUrl": "http://localhost:9527",
        "frontendDist": "../dist"
    },
    "app": {
        "windows": [
            {
                "label": "main",
                "title": "If2Ai - AI Agent Desktop",
                "url": "http://localhost:9527",
                "width": 1280,
                "height": 800,
                "minWidth": 960,
                "minHeight": 620,
                "fullscreen": false,
                "resizable": true,
                "minimizable": true,
                "closable": true,
                "hiddenTitle": true,
                "titleBarStyle": "Overlay",
                "backgroundColor": "#f6f7f8"
            }
        ],
        "trayIcon": {
            "iconPath": "icons/icon.png",
            "iconAsTemplate": false
        },
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "resources": [
            "resources/bundled-skills",
            "resources/bundled-skills/README.md"
        ],
        "icon": [
            "icons/icon.png",
            "icons/icon@2x.png",
            "icons/icon.icns"
        ]
    }
}