{
    "productName": "If2Ai",
    "version": "0.4.6",
    "identifier": "dev.if2ai.desktop",
    "build": {
        "beforeBuildCommand": "npm run build:web",
        "beforeDevCommand": "npm run dev",
        "devUrl": "http://localhost:9527",
        "frontendDist": "../dist"
    },
    "app": {
        "windows": [
            {
                "label": "main",
                "title": "If2Ai - AI Agent Desktop",
                "url": "index.html",
                "width": 1280,
                "height": 800,
                "minWidth": 960,
                "minHeight": 620,
                "fullscreen": false,
                "resizable": true,
                "minimizable": true,
                "closable": true,
                "hiddenTitle": true,
                "titleBarStyle": "Overlay",
                "backgroundColor": "#f6f7f8"
            }
        ],
        "trayIcon": {
            "iconPath": "icons/icon.png",
            "iconAsTemplate": false
        },
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "createUpdaterArtifacts": true,
        "resources": [
            "resources/bundled-skills",
            "resources/bundled-skills/README.md",
            "resources/voices/*.wav",
            "resources/voices/*.mp3"
        ],
        "icon": [
            "icons/icon.png",
            "icons/icon@2x.png",
            "icons/icon.icns"
        ],
        "macOS": {
            "minimumSystemVersion": "11.0",
            "infoPlist": "Info.plist"
        }
    },
    "plugins": {
        "updater": {
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFGNjM2OTVFODk2QTA5MUUKUldRZUNXcUpYbWxqSCtuMGpCZDRRRkpuM1RUSmZuc2VPdXFKQnRYRTFkdGt3UTJUUEgwMW5TM1YK",
            "endpoints": [
                "https://github.com/novolei/if2Ai/releases/latest/download/latest.json"
            ],
            "windows": {
                "installMode": "passive"
            }
        }
    }
}
